.line1{
    grid-area: line1;
    text-align: center;
}

.line2{
    grid-area: line2;
}

.line3{
    grid-area: line3;
}

.line4{
    grid-area: line4;
}

.line5{
    grid-area: line5;
}

.line6{
    grid-area: line6;
}

.line7{
    grid-area: line7;
}

.line8{
    grid-area: line8;
    text-align: center;
    
}

.line2-1{
    grid-area: line2-1;
    text-align: center;
}

.line3-1{
    grid-area: line3-1;
    text-align: center;
}

.line4-1{
    grid-area: line4-1;
    text-align: center;
}

.line5-1{
    grid-area: line5-1;
    text-align: left;
    
}

.line7-1{
    grid-area: line7-1;
    text-align: center;
}
.line6-1{
    grid-area: line6-1;
}

.line9{
    grid-area: line9;
    padding: 10px 10px;
}
.form-container{
    display: grid;
    grid-template-areas: 
        'line1 line1'
        'line2 line2-1'
        'line3 line3-1'
        'line4 line4-1'
        'line5 line5-1'
        'line6 line6-1'
        'line7 line7-1'
        'line8 line8'
        'line9 line9';
     grid-gap: 10px;
  background-color: #2196F3;
    width: 500px;
}

.form-container > div{
    background-color: rgba(255, 255, 255, 0.8);
/*    text-align: center;*/
/*  padding: 5px 0;*/
/*    border: 5px solid black;*/
}

.form-container{
    border: 10px solid #2196F3;
}

.btn{
    padding: 20px, 10px;
    font-size: 20px; 
    width: 150px;
    
}

select{
    width: 200px;
    
}




